<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <img class="img" src="./image/IMG_9065m-1.webp" alt="" />
        <div class="burger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="nav-list" id="navList">
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutme.html">About me</a></li>
          <li><a href="Projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <section>
      <form class="https://formspree.io/f/xleqbevp" method="POST">
        <div class="form">
          <h2>CONTACT</h2>
          <label for="inputNom" id="labellastname">Last name</label>
          <input
            type="nom"
            name="nom"
            id="inputNom"
            placeholder="Saisissez votre nom de famille"
            required
          />

          <label for="inputPrenom" id="labelfirestname">Firest name</label>
          <input
            type="prenom"
            name="prenom"
            id="inputPrenom"
            placeholder="Saisissez votre prénom"
            required
          />
          <label> Your email:</label>
          <input
            type="email"
            name="email"
            placeholder="exemple@gmail.com"
            required
          />

          <label>
            Your message: <br /><textarea name="message"></textarea>
          </label>
          <!-- your other form fields go here -->
          <button class="button" type="submit">Submit</button>
        </div>
      </form>
    </section>
    <footer>
      <div>
        <h3>Contact Information</h3>
        <p>Name : MOSTAFA TITAH</p>
        <p>Professional Title: TITAH MOSTAFA</p>
        <p>Adresse : 9 Rue des jardins <br />69600 OULLINS <br />FRANCE</p>
        <p>Phone : +33 676039463</p>
        <p>Email : titah.mostafa.pro@gmail.com</p>
      </div>
      <div class="copyright">
        <p>©Copyright 2024.Made by MOSTAFA TITAH</p>
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var burgerMenu = document.querySelector(".burger-menu");
        var navList = document.getElementById("navList");

        burgerMenu.addEventListener("click", function () {
          navList.classList.toggle("show");
        });
      });
    </script>
  </body>
</html>
